//计算VW
.wid(@val){
  width:@val*100/2732%;
}
.widl(@val){
  left:@val*100/2732%;
}
.hei(@val){
  height:@val*100/1536%;
}
.heiT(@val){
  top:@val*100/1536%;
}
.heiB(@val){
  bottom:@val*100/1536%;
}
//计算VH
.vh(@val){
  height:@val*100/1536vh;
}
.vhLH(@val){
  line-height:@val*100/1536vh;
}
.vhPT(@val){
  padding-top:@val*100/1536vh;
}
.vhPB(@val){
  padding-bottom:@val*100/1536vh;
}
.vhMB(@val){
  margin-bottom:@val*100/1536vh;
}
.vhMT(@val){
  margin-top:@val*100/1536vh;
}
.vhTop(@val){
  top:@val*100/1536vh;
}
.vhBottom(@val){
  bottom:@val*100/1536vh;
}
.vhLineH(@val){
  line-height: @val*100/1536vh;
}
